Meddoc.App/Forms/AddNewReception.xaml

<Page x:Class="Meddoc.App.AddNewReception"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App"
      mc:Ignorable="d" 
      d:DesignHeight="986" d:DesignWidth="1539"
      Title="AddNewReception"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Новый прием" Margin="40,0,0,0" VerticalAlignment="Center" FontSize="40px" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Выберите пациента*" VerticalAlignment="Top" FontSize="20px" FontWeight="Bold" Margin="40,0,0,0" />
                <TextBox Background="#e2e2e2" Height="96" Margin="40,30,0,0" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Выберите дату" Margin="40,120,0,0" FontSize="20px" FontWeight="Bold" />
                <TextBox Height="96" Background="#e2e2e2" VerticalAlignment="Top" Margin="40,154,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Выберите время*" Margin="40,270,0,0" FontSize="20px" FontWeight="Bold" />
                <TextBox Height="88" Background="#e2e2e2" VerticalAlignment="Top" Margin="40,303,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Background="#e2e2e2" Margin="40,419,0,249">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Margin="40,627,0,144" Background="#1675E4" Foreground="White" Content="Добавить" FontSize="24px" />
                <Button Margin="40,723,0,48" Background="#e2e2e2" Content="Назад" FontSize="24px" />
            </Grid>
        </Grid>
    </Grid>
</Page>
