Meddoc.App/Forms/CalendarAndPatients.xaml

<Page x:Class="Meddoc.App.CalendarAndPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App"
      mc:Ignorable="d" 
      d:DesignHeight="986" d:DesignWidth="1539"
      Background="White"
      Title="CalendarAndPatients">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Text="Расписание приемов" Margin="40" VerticalAlignment="Center" FontSize="40px"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <CalendarItem />
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <Button Margin="40,20" Content="Добавить приём" Background="#1675E4" Foreground="White" FontSize="24px" Height="88px" Click="Button_Click_1">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="11"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button BorderThickness="2" Margin="40,0"  Content="Новая заметка" FontSize="24px" Background="White"  Foreground="#1675E4" Height="88px" Click="Button_Click">
                                <Button.BorderBrush>
                                    <SolidColorBrush Color="#1675E4"/>
                                </Button.BorderBrush>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="11"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Дата" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0" FontSize="24px"/>
                        <TextBlock Text="Сегодня 20 Пациентов" Margin="40,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24px"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
