Meddoc.App/Forms/Main.xaml

<Page x:Class="Meddoc.App.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      ShowsNavigationUI="False"
      Title="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Image Source="/Assets/logo.png" Width="54" Height="54"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Label FontSize="26" Content="Meddoc" Height="50" Foreground="#1675e4"  />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108" />
                    <RowDefinition Height="108" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border Background="#1675E4">
                        <Image Margin="0,0,326,0" Width="20px" Source="/Assets/Group.png" />
                    </Border>
                    <Button BorderThickness="0" FontSize="20px" Foreground="White" Background="#1675E4" Margin="54,0,57,0" Click="Button_Click" >
                        <TextBlock Text="Расписание приёмов" HorizontalAlignment="Center" Width="258" />
                    </Button>
                    <Button BorderThickness="0" Background="#1675E4" FontSize="30px" Foreground="White" x:Name="button" Content="+" Margin="323,0,0,0" Click="button_Click_2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border Background="White">
                        <Image Margin="0,0,326,0" Width="20px" Source="/Assets/Patients.png" />
                    </Border>
                    <Button Background="White" BorderThickness="0" FontSize="20px"  Click="Button_Click_1" Margin="59,0,63,0">
                        <TextBlock Text="Мои пациенты" Width="263" />
                    </Button>
                    <Button BorderThickness="0" Content="+" FontSize="30px" Background="White" Margin="323,0,0,0" Click="Button_Click_4"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Image Panel.ZIndex="12" Margin="0,0,326,0" Width="20px" Source="/Assets/Vector.png" />
                    <Button Background="White" BorderThickness="2" FontSize="20px">
                        <TextBlock Text="Важное" Foreground="#1675E4" Width="259" />
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#1675E4"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Margin="326,2,2,2" Content="V" BorderThickness="0" Background="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="528" />
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Column="0" Margin="24,24,24,24">
                    <TextBox BorderBrush="#e2e2e2" Background="#e2e2e2" x:Name="Search" Width="478"/>
                </Grid>
                <Grid Grid.Column="2" Margin="24,24,24,24">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Image />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="326" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="60" Source="/Forms/Ellipse 1.png" VerticalAlignment="Top"></Image>
                                    <TextBlock MouseDown="TextBlock_MouseDown" Text="Имя" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0">
                                <Button Background="#e2e2e2" Width="40" Height="40" Click="Button_Click_3">
                                    <Image Width="20" Source="/Forms/Group1.png" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Border BorderThickness="0.5" BorderBrush="#e2e2e2" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Page>
