Meddoc.App/Forms/PatientsTable.xaml

<Page x:Class="Meddoc.App.Forms.PatientsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App.Forms" xmlns:components="clr-namespace:Meddoc.App.Components"
      mc:Ignorable="d" 
      d:DesignHeight="986" d:DesignWidth="1539"
      Background="White"
      Title="PatientsTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="40px">
                    <TextBlock x:Name="PatientName" FontSize="40px" Text="Должевский Иван николаевич"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Margin="40px" Content="Редактировать" Background="#1675E4"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="40px" Content="Удалить" Background="#E82833"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="Avatar" Margin="40px" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock x:Name="Diagnoz" FontSize="20" Text="Диагноз:"/>
                    <TextBlock x:Name="DateBirth" FontSize="20" Text="Дата рождения:" />
                    <TextBlock FontSize="20" Text="История пациента" />
                </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="40px">
                    <TextBlock x:Name="PatientHistory" FontSize="18px"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10px">
            <TextBlock Text="Заметки о пациенте" FontSize="24px"/>
            <StackPanel Orientation="Horizontal" x:Name="Notes">
                <components:PatientNote Width="300px" Height="210px"/>
                <components:PatientNote Width="300px" Height="210px"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="10px" >
            <Button HorizontalAlignment="Left" Content="Назад"  Width="300px" Margin="40px"/>
            <Button HorizontalAlignment="Right" Content="Новая заметка" Width="300px" Margin="40px"/>
        </Grid>
    </Grid>
</Page>
