Meddoc.App/Components/CustomTextField.xaml

<UserControl x:Class="Meddoc.App.Components.CustomTextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Border BorderBrush="#E2E2E2" BorderThickness="10" CornerRadius="{Binding PlaceHolderCornerRadius}">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect ShadowDepth="5" Direction="-85" Color="#000" Opacity="0.10"/>
        </Border.BitmapEffect>
        <Grid>
            <TextBox Padding="{Binding PlaceHolderPadding}"
                     BorderThickness="0" 
                     Background="#E2E2E2"
                     VerticalContentAlignment="Center"
                     x:Name="Textbox">
            </TextBox>
            <TextBlock VerticalAlignment="Center"  Padding="{Binding PlaceHolderPadding}" 
                       TextWrapping="Wrap" 
                       x:Name="Placeholder" 
                       IsHitTestVisible="False"
                       FontFamily="/Fonts/#Raleway Bold"
                       Text="{Binding PlaceHolder}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.25" />
                </TextBlock.Foreground>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Textbox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
