Meddoc.App/Components/DeleteObj.xaml

<Window x:Class="Meddoc.App.Components.DeleteObj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Удаление" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Title" Text="Удалить обьект ?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/Raleway-Bold.ttf #Raleway Bold"  FontSize="26"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Button HorizontalAlignment="Right" 
                    Click="Button_No"  
                    Background="#E82833" 
                    Width="180" 
                    Height="40" 
                    FontFamily="/Fonts/Raleway-Bold.ttf #Raleway Bold"  
                    FontSize="18" 
                    Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Нет
            </Button>
            <Button HorizontalAlignment="Left" 
                    Background="#1675E4" 
                    Click="Button_Yes" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    Width="180" 
                    Height="40"
                    FontFamily="/Fonts/Raleway-Bold.ttf #Raleway Bold"  
                    FontSize="18">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                Да
            </Button>
        </Grid>
    </Grid>
</Window>
