Meddoc.App/Components/Login.xaml

<Page x:Class="Meddoc.App.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:Meddoc.App.Components" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Background="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="/Assets/Блок лого.png" />
            <Grid.Background>
                <SolidColorBrush Color="#1675E4"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Вход в аккаунт" Margin="0,0,0,80" FontSize="42" FontWeight="Bold"/>
                <components:CustomTextField x:Name="LoginField" Width="545" Height="96" FontSize="24" Padding="0,10" PlaceHolder="Введите логин..."/>
                <components:CustomTextField x:Name="PasswordField" Width="545" Height="96" FontSize="24" Padding="0,10" PlaceHolder="Введите пароль..."/>
                <Grid>
                    <TextBlock Text="Регистрация" FontSize="24" TextDecorations="Underline" Foreground="#E2E2E2" PreviewMouseDown="TextBlock_PreviewMouseDown" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Забыли пароль?" FontSize="24" TextDecorations="Underline" Foreground="#1675E4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Button Background="#1675E4" Click="Button_Click" Width="545" Height="96" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,80,0,0">Войти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
