Meddoc.App/Components/Login.xaml

<Page x:Class="Meddoc.App.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:components="clr-namespace:Meddoc.App.Components" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Background="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="/Assets/Блок лого.png" />
            <Grid.Background>
                <SolidColorBrush Color="#1675E4"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Вход в аккаунт" FontFamily="/Fonts/#Raleway Bold" Margin="0,0,0,80" FontSize="42"/>
                <components:CustomTextField x:Name="LoginField"
                                            Width="545" 
                                            Height="96" 
                                            FontFamily="/Fonts/Raleway-Medium.ttf #Raleway medium" 
                                            FontSize="24" 
                                            Margin="0,0,0,40" 
                                            PlaceHolder="Ваш логин..."/>

                <components:CustomTextField x:Name="PasswordField" Width="545" Height="96" FontSize="24" FontFamily="/Fonts/Password.ttf #Password Dots" PlaceHolder="Ваш пароль..."/>
                <Grid Margin="0,20">
                    <TextBlock Text="Регистрация" FontSize="24" TextDecorations="Underline" FontFamily="/Fonts/Raleway-Medium.ttf #Raleway medium" Foreground="#1d1d1d" Opacity="0.6" PreviewMouseDown="TextBlock_PreviewMouseDown" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <Button x:Name="LoginButton" Background="#1675E4" Click="Button_Click" Width="545" Height="96" Foreground="White" FontSize="30" FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" Margin="0,80,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome x:Name="spinner" Visibility="Hidden" Icon="Refresh" Width="20" Spin="True" SpinDuration="2" />
                        <TextBlock Text="Войти"/>
                    </StackPanel>
                </Button>
                <TextBox IsReadOnly="True" BorderThickness="0" x:Name="Error" Foreground="#E82833" Text="" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
