Meddoc.App/Components/Main.xaml

<Page x:Class="Meddoc.App.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App" xmlns:components="clr-namespace:Meddoc.App.Components"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="1080" d:DesignWidth="1920"
      ShowsNavigationUI="False"
      Title="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Image Source="/Assets/logo.png" Width="54" Height="54"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Label FontSize="26" Content="Meddoc" Height="50" FontFamily="/Fonts/#Raleway Bold" Foreground="#1675e4"  />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="108"/>
                    <RowDefinition Height="108" />
                    <RowDefinition Height="108" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border Background="#1675E4">
                        <Image Margin="0,0,326,0" Width="28px" Source="/Assets/Group.png" />
                    </Border>
                    <Button BorderThickness="0" FontSize="20px" Foreground="White" Background="#1675E4" Margin="54,0,57,0" Click="Button_Click" >
                        <TextBlock FontFamily="/Fonts/#Raleway" FontWeight="SemiBold"  Text="Расписание приёмов" HorizontalAlignment="Center" Width="258" />
                    </Button>
                    <Button BorderThickness="0" Background="#1675E4" FontSize="30px" Foreground="White" x:Name="button" Content="+" Margin="323,0,0,0" Click="button_Click_2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border Background="White">
                        <Image Margin="0,0,326,0" Width="28px" Source="/Assets/Patients.png" />
                    </Border>
                    <Button Background="White" BorderThickness="0" FontSize="20px"  Click="Button_Click_1" Margin="59,0,63,0">
                        <TextBlock FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" Text="Мои пациенты" Width="263" />
                    </Button>
                    <Button BorderThickness="0" Content="+" FontSize="30px" Background="White" Margin="323,0,0,0" Click="Button_Click_4"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Image Panel.ZIndex="12" Margin="0,0,326,0" Width="28px" Source="/Assets/Vector.png" />
                    <Button Background="White" BorderThickness="2" FontSize="20px" Click="Button_Important_Click">
                        <TextBlock Text="Важное" FontFamily="/Fonts/#Raleway SemiBold" Foreground="#1675E4" Width="259" />
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#1675E4"/>
                        </Button.BorderBrush>
                    </Button>
                    <Image x:Name="importantArrow" Width="28" Height="28" Margin="0,0,20,0" Source="/Assets/ArrowDown.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <ScrollViewer x:Name="NotesScroll" Visibility="Hidden">
                        <StackPanel x:Name="Notes" Margin="0,20,0,0">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="528" />
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Column="0" Margin="24,24,24,24">
                    <Image Source="/Assets/Search.png" Width="26" HorizontalAlignment="Right" Margin="0,0,10,0" Opacity=".5" Panel.ZIndex="100"/>
                    <components:CustomTextField x:Name="Search" PlaceHolderCornerRadius="6" PlaceHolder="Поиск..." FontSize="18" Panel.ZIndex="1"/>
                </Grid>
                <Grid Grid.Column="2" Margin="24,24,24,24" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Image />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" x:Name="Logo" Stretch="None" Height="40" VerticalAlignment="Top" Source="/Assets/Photo.png">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,40,40"/>
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Margin="10,0,0,0" x:Name="Login" MouseDown="TextBlock_MouseDown" FontSize="20" FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" Text="Не указано" VerticalAlignment="Center"/>
                                    <Button Margin="10,0" Background="#e2e2e2" Width="40" Height="40" Click="Button_Click_3" BorderThickness="0">
                                        <Image Width="20" Source="/Assets/Group1.png" />
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="4"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Opacity="0.45" Direction="-70" Softness=".5">
                                            </DropShadowBitmapEffect>
                                        </Button.BitmapEffect>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Border BorderThickness="0.5" BorderBrush="#e2e2e2" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Page>
