Meddoc.App/Components/Memo.xaml

<UserControl x:Class="Meddoc.App.Components.Memo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meddoc.App.Components"
             mc:Ignorable="d" 
             Width="340" Height="234"
             Background="#1675E4"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="36" Height="22">
                <Image Source="/Components/Group.png"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                    x:Name="Title" Text="Совещание" TextElement.FontFamily="Fonts/#Raleway" FontSize="18px" FontWeight="DemiBold" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextWrapping="Wrap" TextElement.FontFamily="Fonts/#Raleway" x:Name="NoteText" FontSize="18px" FontWeight="DemiBold" Margin="28,0" Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
