Meddoc.App/Components/MyPatients.xaml

<Page x:Class="Meddoc.App.Forms.MyPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Meddoc.App.Entity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MyPatients">
    <Page.Resources>
        <Style x:Key="HeaderStyle"  TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E2E2E2"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementStyleFirst" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="CellStyleLast" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="#E2E2E2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <TextBlock Text="Мои пациенты" FontSize="40px" FontWeight="Bold" FontFamily="/Fonts/#Raleway"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Border BorderThickness="2" CornerRadius="10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.15"></SolidColorBrush>
                </Border.BorderBrush>
                <StackPanel Margin="10px">
                    <DataGrid x:Name="Table" 
                          Margin="10" 
                          BorderThickness="0" 
                          GridLinesVisibility="None" 
                          ColumnHeaderHeight="80"
                          HeadersVisibility="Column"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" 
                                            Header="Ф.И.О" 
                                            Binding="{Binding Name}" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            CellStyle="{StaticResource CellStyle}"
                                            ElementStyle="{StaticResource ElementStyleFirst}"
                                            >

                            </DataGridTextColumn>
                            <DataGridTextColumn 
                            Header="Диагноз" 
                            Width="1*" 
                            Binding="{Binding Diagnoz}" 
                            HeaderStyle="{StaticResource HeaderStyle}" 
                            CellStyle="{StaticResource CellStyle}"
                            ElementStyle="{StaticResource ElementStyle}"
                            />
                            <DataGridTextColumn Header="Дата рождения" 
                                            Width="1*" 
                                            Binding="{Binding DateBirth}" 
                                            HeaderStyle="{StaticResource HeaderStyle}"
                                            CellStyle="{StaticResource CellStyle}"
                                            ElementStyle="{StaticResource ElementStyle}"
                                            />
                            <DataGridTemplateColumn Header="Действия" Width=".5*" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyleLast}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="40" Height="40" Margin="0,0,10,0" Background="#1675E4" Click="Button_Click">
                                                <Image Margin="5" Source="/Components/Vector3.png"></Image>
                                            </Button>
                                            <Button Width="40" Height="40" Background="#E82833">
                                                <Image Margin="5"  Source="/Components/delete.png"></Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Items>
                            <local:PatientEntity Name="Должевский Иван Николаевич" Diagnoz="Брекеты" DateBirth="" />
                        </DataGrid.Items>

                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="15,0">
            <Button VerticalAlignment="Bottom" 
                    Background="#1675E4" 
                    Foreground="White" 
                    Content=" + Новый пациент" 
                    HorizontalAlignment="Right" 
                    Width="200px" 
                    Height="50px" 
                    Margin="5" 
                    Click="Add_Patient"/>
        </Grid>
    </Grid>
</Page>
