Meddoc.App/Components/MyPatients.xaml

<Page x:Class="Meddoc.App.Forms.MyPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MyPatients">
    <Page.Resources>
        <local:DataGridFIOConverter x:Key="DataGridFIOConverter"/>
        <Style x:Key="HeaderStyle"  TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Raleway Thin"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="ElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E2E2E2"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ElementStyleFirst" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="CellStyleLast" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="#E2E2E2"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <TextBlock Text="Мои пациенты" FontSize="40px" FontWeight="Bold" FontFamily="/Fonts/#Raleway"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Border BorderThickness="2" CornerRadius="10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.15"></SolidColorBrush>
                </Border.BorderBrush>
                <StackPanel Margin="10px">
                    <DataGrid x:Name="Table" 
                          Margin="10" 
                          BorderThickness="0" 
                          GridLinesVisibility="None" 
                          ColumnHeaderHeight="80"
                          HeadersVisibility="Column"
                          >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" 
                                                FontFamily="Raleway Black"
                                                FontWeight="SemiBold"
                                                Foreground="#1D1D1D"
                                            Header="Ф.И.О" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            CellStyle="{StaticResource CellStyle}"
                                            ElementStyle="{StaticResource ElementStyleFirst}"
                                            >
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource DataGridFIOConverter}">
                                        <Binding Path="LastName"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="MiddleName"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn 
                            Header="Диагноз"
                            FontFamily="Raleway"
                            FontWeight="SemiBold"  
                            Width="1*" 
                            Foreground="#1D1D1D"
                            Binding="{Binding Diagnoz}" 
                            HeaderStyle="{StaticResource HeaderStyle}" 
                            CellStyle="{StaticResource CellStyle}"
                            ElementStyle="{StaticResource ElementStyle}"
                            />
                            <DataGridTextColumn Header="Дата рождения" 
                                            Width="1*" 
                                            Foreground="#1D1D1D"
                                            FontFamily="Raleway"
                                            FontWeight="Normal"
                                            Binding="{Binding DateBirth,StringFormat='{}{0:dd.MM.yyyy}'}" 
                                            HeaderStyle="{StaticResource HeaderStyle}"
                                            CellStyle="{StaticResource CellStyle}"
                                            ElementStyle="{StaticResource ElementStyle}"
                                            />
                            <DataGridTemplateColumn Header="Действия" Width=".5*" HeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyleLast}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Width="40" Height="40" Margin="0,0,10,0" Background="#1675E4" Click="Button_Click">
                                                <Image Margin="5" Source="/Components/Vector3.png"/>
                                            </Button>
                                            <Button Width="40" Height="40" Background="#E82833" Click="Button_Click_1">
                                                <Image Margin="5"  Source="/Components/delete.png"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="15,0">
            <Button VerticalAlignment="Bottom" 
                    Background="#1675E4" 
                    Foreground="White" 
                    FontSize="26"
                    FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold"
                    Width="478"
                    Height="88"
                    Content=" + Новый пациент" 
                    HorizontalAlignment="Right" 
                    Margin="5" 
                    Click="Add_Patient">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
