Meddoc.App/Components/PatientNote.xaml

<UserControl x:Class="Meddoc.App.Components.PatientNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="210" d:DesignWidth="374">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
            <TextBlock Text="Дата:" FontSize="16" FontFamily="/Fonts/Raleway-Medium.ttf #Raleway Medium" DockPanel.Dock="Left"/>
            <TextBlock x:Name="Date" Text="12.08.2020" FontSize="16" FontFamily="/Fonts/Raleway-Medium.ttf #Raleway Medium" DockPanel.Dock="Left"/>
            <Button DockPanel.Dock="Right" Background="#E82833"  Width="40" Height="40" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
                <Image Width="25" Source="/Assets/delete.png"/>
            </Button>
            <Button DockPanel.Dock="Right" Background="#1675E4" Width="40" Margin="10,0" Height="40" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Button.Resources>
                <Image Width="25" Source="/Assets/Vector3.png"/>
            </Button>
        </DockPanel>
        <Border Background="#1675E4" Grid.Row="1" CornerRadius="4">
            <TextBox IsReadOnly="True" BorderThickness="0"
                     Background="#1675E4"
                     x:Name="Text" 
                     VerticalContentAlignment="Top" 
                     Foreground="White" 
                     HorizontalContentAlignment="Center" 
                     FontFamily="/Fonts/Raleway-SemiBold.ttf" 
                     FontSize="20" 
                     Margin="5" 
                     />
        </Border>

    </Grid>
</UserControl>
