Meddoc.App/Components/Patient.xaml

<Page x:Class="Meddoc.App.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      d:DesignHeight="986" d:DesignWidth="1539"
      Background="White"
      Title="Patient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Новый пациент" FontSize="40px" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="#e2e2e2" Margin="40,40,40,143">
                        <Image  />
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Фамилия" FontWeight="Bold" FontSize="24px"/>
                        <TextBox x:Name="LastName" Height="65px" Margin="0,20,0,0" Background="#e2e2e2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Имя" FontWeight="Bold" FontSize="24px"/>
                        <TextBox x:Name="FirstName" Height="65px" Margin="0,20,0,0" Background="#e2e2e2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Отчество" FontWeight="Bold" FontSize="24px"/>
                        <TextBox x:Name="MiddleName" Height="65px" Margin="0,20,0,0" Background="#e2e2e2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Год рождения" Margin="40,0,0,0" FontWeight="Bold" FontSize="24px"/>
                        <TextBox x:Name="DateBirth" Height="65px" Margin="40,20,0,0" Background="#e2e2e2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="История пациента" Margin="40,0,0,0" FontWeight="Bold" FontSize="24px"/>
                        <TextBox x:Name="PatientHistory" Height="185px" Margin="40,20,0,0" Background="#e2e2e2">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button Height="88px" Background="#1675E4" Foreground="White" Margin="40,0,0,0" FontSize="24px" Content="Добавить" Click="Button_Add"></Button>
                        <Button Height="88px" Background="#e2e2e2" Foreground="#1675E4" FontSize="24px" Content="Назад" Margin="40,20,0,0">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#1675E4"/>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
