Meddoc.App/Components/Reception.xaml

<UserControl x:Class="Meddoc.App.Components.Reception"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="200" d:DesignWidth="801">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock x:Name="Time" Text="08:00" FontSize="26" FontFamily="Fonts/Raleway-SemiBold.ttf #Raleway SemiBold"/>
                        <TextBlock MouseDown="Name_MouseDown" FontFamily="Fonts/Raleway-Medium.ttf #Raleway Medium" x:Name="Name" Text="Имя Фамилия" FontSize="34" TextDecorations="Underline" Foreground="#1675E4"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right">
                        <Button Background="#1675E4" Width="40" Height="40" Margin="0,0,10,0" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Center">
                            <Image Source="/Components/Vector3.png" Margin="5"/>
                        </Button>
                        <Button Background="#E82833" Width="40" Height="40" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Center">
                            <Image Source="/Components/delete.png" Margin="5"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock x:Name="Description" Text="fdsf" FontSize="20"/>
                </StackPanel>

                <Separator Margin="0,10,0,0" BorderThickness="10" BorderBrush="#1d1d1d" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
