Meddoc.App/Components/Register.xaml

<Page x:Class="Meddoc.App.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:components="clr-namespace:Meddoc.App.Components"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Register"
      Background="White"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Image Source="/Assets/register_logo.png" Width="290" Height="334" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="#1675E4"></SolidColorBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209"/>
                    <ColumnDefinition Width="545"/>
                    <ColumnDefinition Width="206"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height="2.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Регистрация" FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" VerticalAlignment="Center" FontSize="42px" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <components:CustomTextField FontSize="26" FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" x:Name="Login" PlaceHolder="Придумайте логин..." Height="96" Margin="0,0,0,40"/>
                            <components:CustomTextField FontSize="26" FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" x:Name="Email" PlaceHolder="Ваша почта..."  Height="96" Margin="0,0,0,40" />
                            <components:CustomTextField FontSize="26" FontFamily="/Fonts/Password.ttf #Password Dots" x:Name="Password" PlaceHolder="Ваш пароль..." Height="96"  Margin="0,0,0,40" />
                            <components:CustomTextField FontSize="26" FontFamily="/Fonts/Password.ttf #Password Dots" x:Name="PasswordConfirm" PlaceHolder="Подтвердите пароль..." Height="96" Margin="0,0,0,10" />
                            <TextBlock FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" PreviewMouseDown="TextBlock_PreviewMouseDown" TextDecorations="Underline" Foreground="White" Text="Уже есть аккаунт" FontSize="24" />
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <Button Margin="0,50,0,0" Height="96" Content="Зарегистрироваться" FontFamily="/Fonts/Raleway-SemiBold.ttf #Raleway SemiBold" Click="Button_Register" FontSize="30px" FontWeight="Bold" Background="White" Foreground="#1675E4">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="11"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock x:Name="Error" FontSize="18px" Foreground="#e82833" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
