Meddoc.App/Components/UserInfo.xaml

<Page x:Class="Meddoc.App.Forms.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meddoc.App.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="986" d:DesignWidth="1539"
      Background="White"
      Title="UserInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Image Width="400" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,120,0,120" Height="310" Source="/Assets/Ellipse 1.png" x:Name="Logo">
                    
                </Image>
            </Grid>
            <Grid Grid.Column="1" Margin="0,140,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Профиль" 
                                       Margin="10" 
                                       FontSize="18" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Foreground="#1675E4" 
                                       FontFamily="/Fonts/#Raleway Medium" />
                            <Button BorderThickness="0" 
                                    Click="Button_Click" 
                                    FontFamily="/Fonts/#Raleway SemiBold" 
                                    FontSize="16" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    Content="Редактировать" 
                                    Width="219" Height="40">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <TextBlock x:Name="Name" FontSize="46" Text="Николаенко Николай Николаевич" FontFamily="/Fonts/#Raleway Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Должность:" 
                                           FontFamily="/Fonts/#Raleway SemiBold" 
                                           FontSize="18px" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="Дата рождения:" 
                                           FontFamily="/Fonts/#Raleway SemiBold" 
                                           FontSize="18px" 
                                           VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="Work" FontFamily="/Fonts/#Raleway SemiBold" Text="Заведующий отделом терапии" FontSize="18"/>
                                <TextBlock x:Name="DateBirth" FontFamily="/Fonts/#Raleway SemiBold" Text="22.05.1978" FontSize="18px"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        
        <Image Margin="1085,235,3,2" Source="/Assets/Vector 4.png"/>
        <Image Source="/Assets/Vector 5.png" Margin="850,542,0,-95"/>
    </Grid>
</Page>
